{
    "name": "ESP Matrix",
    "new_install_prompt_erase": true,
    "builds": [
      {
        "chipFamily": "ESP32",
        "parts": [
          { "path": "boot_app0.bin", "address": 57344 },
          { "path": "LED_Matrix_328_esp32.ino.bin", "address": 65536 },
          { "path": "LED_Matrix_328_esp32.ino.bootloader.bin", "address": 4096 },
          { "path": "LED_Matrix_328_esp32.ino.partitions.bin", "address": 32768 },
          { "path": "filesystem.littlefs.bin", "address": 3997696 },
        ]
      },
      {
        "chipFamily": "ESP8266",
        "parts": [
          { "path": "esp8266/SerialHelloWorld.ino.bin", "address": 0 }
        ]
      }
    ]
  }
